{
  "name": "sato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "SET NODE_ENV=production node server.js",
    "idb": "npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@popmotion/popcorn": "^0.4.4",
    "bootstrap": "^4.5.0",
    "compression": "^1.7.4",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "framer-motion": "^2.3.0",
    "html-react-parser": "^0.13.0",
    "localforage": "^1.9.0",
    "next": "9.5.0",
    "next-pwa": "^3.1.5",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-ga": "^3.3.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hamburger-menu": "^1.2.1",
    "react-slick": "^0.27.3",
    "sass": "^1.26.10",
    "serverless-mysql": "^1.5.4",
    "slick-carousel": "^1.8.1",
    "sql-template-strings": "^2.2.2"
  }
}
